<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;

}

.topnav a {
  float: left;
  display: white;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid maroon;
}

.topnav a.active {
  border-bottom: 3px solid maroon;
}
</style>
</head>

<div class="topnav">
  <a class="active" href="home.html">HOME</a>
        <a href="classes.html">CLASSES</a>
        <a href="people.html">PEOPLE</a>
        <a href="membership.html">MEMBERSHIP</a>
        <a href="contact.html">CONTACT</a>
</div>

<style>
body {
  background-image: url("gymimage/contactbg.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<body>


  <script
    src="https://code.jquery.com/jquery-3.3.1.js"></script>
   <title>Contact Form</title>
   <style>
    body{
     font-family: Georgia, serif;
     overflow-x: hidden;
    }
    a,p{
     font-family: Georgia, serif;
    }
    .cont-contactbtn{
     height: 359px;
     margin: 0 auto;
     width: 574px;
     position: relative;
     perspective: 800px;
    }
    .cont-contactbtn .cont-flip{
     position: absolute;
     transition: transform 0.8s;
     transform-style: preserve-3d;
     height: 100%;
     width: 100%;
    }
    .cont-contactbtn .cont-flip .front,
    .cont-contactbtn .cont-flip .back{
     display: block;
     margin: 0;
     height: 100%;
     width: 100%;
     position: absolute;
     backface-visibility: hidden;
    }
    .cont-contactbtn .cont-flip .front{

    }
    .cont-contactbtn .cont-flip .back{
     background-color: white;
     transform: rotateX(180deg);
    }
    .cont-contactbtn .btn{
     margin-top: 155px;
    }
    .cont-contactbtn .cont-flip.flipped{
     transform: rotateX(180deg);
    }
    .cont-contactbtn .contact-form input, .cont-contactbtn .contact-form textarea{
     border: 1px solid black;
     font-size: 12px;
     padding: 10px 0;
     text-transform: uppercase;
    }
    .cont-contactbtn .contact-form input[type="text"]{
     float: center;
     margin-bottom: 8px;
     padding-left: 10%;
     width: 44.9%;
    }
    .cont-contactbtn .contact-form .gutter{
     margin-right: 2.8%;
    }
    .cont-contactbtn .contactform textarea{
     height: 106px;
     padding-left: 10%;
     margin-bottom: 22px;
     width: 96.2%;
    }
    .cont-contactbtn .contactform input[type="submit"]{
     border: none;
     color: white;
     height: 45px;
     width: 100%;
     max-width: 93px;
     text-align: center;
     float: right;
    }
    .btn{
     border: 3px solid white;
     color: white;
     display: block;
     font-size: 15px;
     font-weight: normal;
     margin: 0 auto;
     max-width: 280px;
     padding: 15px 0;
     text-align: center;
     text-transform: uppercase;
     text-decoration: none;
     width: 100%;
     border-radius: 50px;
    }
   </style>

  <div class="cont-contactbtn">
   <div class="cont-flip">
    <div class="front">
     <a href="" class="btn btn-white flip">Send Message</a>
    </div>
    <div class="back">
     <a href="" class="flip close"></a>
     <form action="" class="contact-form">
      <input type="text" placeholder="Name" class="gutter">
      <input type="text" placeholder="Contact Number">
      <input type="text" placeholder="Email">
      <textarea name="" id="" placeholder="Leave A Message"></textarea>
      <input type="submit" value="send">
     </form>
    </div>
   </div>
  </div>
  <script>
   $(document).ready(function(){
    $('.flip').click(function(){
     $('.cont-flip').toggleClass('flipped');
     return false;
    });
   });
  </script>


  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Georgia, serif;
    font-size: 17px;
  }

  .container {
    position: bottom;
    margin: 0 auto;
  }


  .container .content {
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    text-align: center
  }
  </style>
  </head>
  <body>


  <div class="container">

    <div class="content">
      <h1>Other enquiries</h1>
      <p>For general enquires, drop us a message in the above contact form and we will get back to you within 3 working days. <br>
      <br>
      	For media enquiries, kindly contact us at <br>
        	61234567 or touchbase@example.com</p>
    </div>
  </div>










</body>
</html>
