<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Lucida Bright;
}

.hero-image {
  background-image: url("gymimage/header.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-position: center center;
   filter: brightness(100%)
}

.hero-text {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>












      </style>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px">TouchBASE</h1>













    <h3 style= "font-size:30px; text-align: center">With experiences. With challenges.<br>
    With <i>health</i></h3>


<style>
.button {
  display: inline-block;
  border-radius: 2px;
  background-color: transparent;
  border: 2px solid #e7e7e7;
  border-radius: 15px;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-weight: 700;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>


<button class="button" style="vertical-align:middle" onclick="window.location.href='classes.html'">
  <span>Enter</span></button>









  </div>
</div>



</body>
</html>
