<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
body {
  background-image: url("gymimage/memberbg.jpg");
  background-repeat: no-repeat;
  fill: 100%;
  background-size: cover;

}
</style>


<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;

}

.topnav a {
  float: left;
  display: white;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid maroon;
}

.topnav a.active {
  border-bottom: 3px solid maroon;
}
</style>
</head>

<div class="topnav">
  <a class="active" href="index.html">HOME</a>
        <a href="classes.html">CLASSES</a>
        <a href="people.html">PEOPLE</a>
        <a href="membership.html">MEMBERSHIP</a>
        <a href="contact.html">CONTACT</a>
</div>
<body>
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;

}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;

}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: maroon;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>

<h1 style="text-align:center">SPEAK TO US TODAY!</h1>
</p>

<div class="columns">
  <ul class="price">
    <li class="header"; >Starter Pack</li>
    <li class="grey">$ 79.99 / year</li>
    <li>24/7 gym access</li>
    <li>1 x Personalised Key Card</li>
    <li> - </li>
    <li> - </li>
    <li class="grey"><a href="link.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:	#b08f26">Premium Pass</li>
    <li class="grey">$ 99.9 / month</li>
    <li>24/7 gym access</li>
    <li>1 x Personalised Key Card</li>
    <li>2x One-on-one Consultation Session per month</li>
    <li>-</li>
    <li class="grey"><a href="link.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Master Plan</li>
    <li class="grey">$ 119.99 / month</li>
    <li>24/7 gym access</li>
    <li>1 x Personalised Key Card</li>
    <li>2x One-on-one Consultation Session per month</li>
    <li>Free Shower + Locker Access</li>
    <li class="grey"><a href="link.html" class="button">Sign Up</a></li>
  </ul>
</div>
<p align="center">TERMS & CONDITIONS:

 <br>

<li align="center">TouchBase reserves the right to make changes to our schedule. </li>

<li align="center">Classes that are cancelled, i.e time changes and holiday closures will be rescheduled accordingly.</li>

<li align="center">Non-refundable and non-transferable i.e. for individual use only.</li>

<li align="center">Cannot be purchased more than once.</li>

<li align="center">The try-out session is valid for 1 month from the date of purchase.</li>

<li align="center">Expired introductory offer may NOT be extended.</li>

<li align="center">We operate a strict 24-hour cancellation policy for all our classes.</li>

</p>

</body>
</html>
