<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
  font-family: Georgia, serif;
}

.topnav a {
  float: left;
  display: white;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid maroon;
  text-decoration: none;
}

.topnav a.active {
  border-bottom: 3px solid maroon;
}
</style>
</head>

<div class="topnav">
  <a class="active" href="home.html">HOME</a>
        <a href="classes.html">CLASSES</a>
        <a href="people.html">PEOPLE</a>
        <a href="membership.html">MEMBERSHIP</a>
        <a href="contact.html">CONTACT</a>
</div>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
body {
background-image: url("gymimage/peoplebg.jpg");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="container"; img class="img-fluid"; align="center";>
<h2 style="color:white; font-family: Georgia, serif">Meet Our People</h2>
<h4 style= "color:white; font-family: Georgia, serif">Our team of highly-trained instructors are experienced and qualified in fitness coaching and programming,
ready to assist you in reaching your goals no matter your fitness level.
<br> Come and train with the best fitness instructors in Singapore. </h4>
<div id="myCarousel" class="carousel slide" data-ride="carousel"; style="width:60%">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>



  </ol>

  <div class="carousel-inner" role="listbox" style=" width:100%; height: 50%;">

    <div class="item active">
      <img src="gymimage/trainer2.jpg" alt="Los Angeles" style="width:100%;">
      <div class="carousel-caption">
        <h3>Erik Lane</h3>
        <p>"I believe that having fun at the gym is the first step in getting fit"</p>
      </div>
    </div>

    <div class="item">
      <img src="gymimage/trainer3.jpg" alt="Chicago" style="width:100%;">
      <div class="carousel-caption">
        <h3>Sharlynn Ooi</h3>
        <p>"If you put your mind to it, anything is possible"</p>
      </div>
    </div>

    <div class="item">
      <img src="gymimage/trainer1.jpg" alt="New York" style="width:100%;">
      <div class="carousel-caption">
        <h3>Geroge Tyen</h3>
        <p>"It's not going to be easy, but let's get there together"</p>
      </div>
    </div>

    <div class="item">
      <img src="gymimage/trainer4.jpg" alt="New York" style="width:100%;">
      <div class="carousel-caption">
        <h3>Marcus Platt</h3>
        <p>"Outlast your excuses and you're well on your way to getting stronger"</p>
      </div>
    </div>

    <div class="item">
      <img src="gymimage/trainer5.jpg" alt="New York" style="width:100%;">
      <div class="carousel-caption">
        <h3>Lelia Chen</h3>
        <p>"Nothing ever comes easy"</p>
      </div>
    </div>


  </div>

  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

</body>


</html>
